{
  "BACKGROUND_COLOR": "#000000",
  "chromiumSwitches": {},
  "IS_MAXIMIZED": false,
  "IS_MINIMIZED": false,
  "WINDOW_BOUNDS": {
    "x": 2569,
    "y": 27,
    "width": 669,
    "height": 732
  }
}